1781104181385	Delete element
1781105020265	Rename package 'nonstatic'
1781106195043	Move compilation unit
1781106201748	Rename type 'Constructors'
1781118725335	Delete element
1781122940928	Rename type 'Inheritance'
1781123250118	Rename type 'InheritanceA'
1781123284736	Rename compilation unit 'InheritanceB.java'
1781166853849	Move compilation unit
1781168230850	Rename compilation unit 'SuperCalledStatements.java'
1781188420938	Move compilation unit
1781265250303	Rename type 'animal'
1781265256536	Rename type 'Func1'
